body {
  margin: 0;
  padding: 0;
  height: 100vh;
  min-height: 700px;
}

.mainSection {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background: url("img/Hero1.jpg") no-repeat;
  background-size: 100% 100%;
  height: 70%;
  min-width: 1000px;
  min-height: 600px;
  width: 80%;
}

.navBar {
  position: relative;
  top: 5px;
  display: grid;
  grid-template-columns: repeat(8, 10.5%) 1fr;
  width: 70%;
  min-width: 700px;
  height: 46px;
  margin: 100px auto;
  border: 1px solid #757575;
  justify-items: center;
  border-radius: 5px;
  background: linear-gradient(#8c8c8c 50%, #757575 50%);
  font-size: 14px;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

.navBar > .navBaritems {
  margin: 0;
  border-right: 1px solid black;
  align-self: center;
  justify-self: stretch;
  text-align: center;
  height: 46px;
  color: aliceblue;
  text-decoration: none;
}

.navBaritems > .p {
  vertical-align: middle;
  margin: 0;
}

.navBaritems:hover {
  background-color: #424651;
}

.logo {
  width: 22px;
  height: 22px;
  align-self: center;
  margin: 9px 0;
}

.searchBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 95%;
  width: 90%;
}

.searchText {
  background: transparent;
  opacity: 1;
  border-radius: 15px;
  justify-self: center;
  height: 30px;
  line-height: 25px;
  width: 100%;
  padding: 2px 18px 1px 30px;
  outline: none;
  border: 1px solid #444;
}

.searchText:focus {
  background: whitesmoke;
  border-radius: 15px;
  justify-self: center;
  height: 30px;
  line-height: 25px;
  width: 100%;
  padding: 2px 18px 1px 30px;
}

.search {
  width: 23px;
  height: 22px;
  position: absolute;
  padding-left: 5px;
}

.header {
  padding: auto 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 30%;
}

h5 > .title {
  margin: 50px auto 10px auto;
  color: whitesmoke;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  text-decoration: none;
  font-weight: 100;
}

.secondLineHead {
  margin: 10px auto 10px auto;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
}

.centerItem {
  display: flex;
  flex-direction: row;
  margin: 10px auto 10px auto;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  width: 40%;
  justify-content: space-between;
}

.centerItemText {
  text-decoration: none;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  background: transparent;
  opacity: 1;
}

.play {
  height: 40px;
  width: 40px;
  margin-left: 2%;
}

.centerItem:hover {
  text-decoration: underline;
}

.promos {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  min-width: 1000px;
  justify-items: space-between;
  margin: 0 auto;
  height: 230px;
  grid-auto-rows: minmax(250px, 1fr);
}

.promo1 {
  width: 99%;
  height: 200px;
  background: url("img/subImg1.jpg") no-repeat;
  background-size: 100% 100%;
}

.promo2 {
  background: url("img/subImg2.jpg") no-repeat;
  background-size: 100% 100%;
  width: 99%;
  height: 200px;
}

.promo3 {
  background: url("img/subImg3.jpg") no-repeat;
  background-size: 100% 100%;
  width: 99%;
  height: 200px;
}

.promo4 {
  background: url("img/subImg4.jpg") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 200px;
}

.footerMain {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 50%;
  min-width: 1000px;
  height: 5vh;
}

.firstLine {
  display: flex;
  flex-direction: row;
  min-width: 950px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.secondLine {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.ftText {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: x-small;
  margin: 0;
  text-decoration: none;
  color: #5e5e5e;
}

.flText2 {
  grid-template-columns: repeat(8, 1fr);
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: x-small;
  height: 100%;
  justify-content: space-around;
  align-self: center;
  margin-left: 10px;
  width: 50%;
}

.ftImage {
  width: 15px;
  height: 15px;
  align-self: center;
}

.ftText2 {
  text-decoration: none;
  height: 100%;
  padding: 0 3px;
  vertical-align: middle;
  border-right: 1px solid #5e5e5e;
  color: cornflowerblue;
}

.ftText3 {
  text-decoration: none;
  height: 100%;
  padding: 0 3px;
  vertical-align: start;
  color: cornflowerblue;
}

.ftText3:hover {
  text-decoration: underline;
}

.ftText2:hover {
  text-decoration: underline;
}

.ftText2:last-child {
  border-right: 0;
}

.slText2 {
  margin-left: 10px;
  width: 17%;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: x-small;
  height: 100%;
}
